<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/responsive.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <title>F09Food</title>
</head>

<body class="container">
    <div class="header">
            <div class="header-items header-logo">
                <a href="#"><img src="images/logo.png"/></a>
            </div>
            <!--<div class="header-items header-search">
                <input type="text">
                <a href="#" class="btn btn-subsribe">Search</a>
            </div>-->
            <div class="header-items">
                <div class="burger-menu">
                    <input type="checkbox" id="menuControl"/>
                    <label for="menuControl" id="btnLeft"><i class="fa fa-list"></i> Menu
                        <ul class="header-nav">
                            <li><a  class="selected" href="#">Home</a></li>
                            <li><a href="#">Masuk</a></li>
                            <li><a href="#">Daftar</a></li>
                        </ul>
                    </label>
                </div>
                <ul class="header-nav">
                    <li><a  class="selected" href="#">Home</a></li>
                    <li><a href="#">Masuk</a></li>
                    <li><a href="#">Daftar</a></li>
                </ul>
            </div>
           
        </div>

        <div class="first-main">
            <div class="main-text">
                <h1>ProF09Food</h1>
                <p>Restaurant yang belum punya nama, tapi tetap berusaha memberikan yang terbaik bagi pelanggan bayangannya.</p>
                <a href="#" class="btn">Explore</a>
            </div>
        </div>

        <div class="another-main">
            <div class="text-optional">
                <h1>Menu Special Kami</h1>
                <p>Di buat dengan kepercayaan diri yang tinggi untuk menghasilkan makanan yang special</p>
            </div>

            <div class="second-main">
                <div class="sm-items">
                    <img src="images/menu1.jpg" alt="">
                    <h1>Steik Sapi F09Food</h1>
                    <p>Potongan daging sapi yang sudah dibumbui kemudian dibakar di oven, atau digoreng.</p>
                    <a href="#" class="btn btn-main">Read More</a>
                </div>
                <div class="sm-items">
                    <img src="images/menu2.jpg" alt="">
                    <h1>Spageti F09Food</h1>
                    <p>Pasta dan siraman saus tomat, siapa yang tak tergoda dengan kelezatan sajian khas Italia ini?</p>
                    <a href="#" class="btn btn-main">Read More</a>

                </div>
                <div class="sm-items">
                    <img src="images/menu3.jpg" alt="">
                    <h1>Bakso Bakar F09Food</h1>
                    <p>Potongan daging sapi panggang yang lezat yang dapat mengguggah selera anda</p>
                    <a href="#" class="btn btn-main">Read More</a>

                </div>
                
            </div>

            <div class="text-optional-second">
                <h1>Snack Special Kami</h1>
                <p>Cemilan yang pas untuk menambah kenikmatan setiap masakan kami</p>
            </div>

            <div class="second-main">
                <div class="sm-items-second">
                    <img src="images/menu4.jpg" alt="">
                    <h1>Roti Bakar isi Pisang Beri</h1>
                    <p>Roti panggang dengan sentuhan es krim dan potongan pisang yang dapat meningkatkan mood anda</p>
                    <a href="#" class="btn btn-main">Read More</a>

                </div>
                <div class="sm-items-second">
                    <img src="images/menu5.jpg" alt="">
                    <h1>Burger Tepung Spesial</h1>
                    <p>Beef burger dengan campuran tomat dan sayur-sayuran dapat memanjakan perut anda yang kosong</p>
                    <a href="#" class="btn btn-main">Read More</a>

                </div>
                <div class="sm-items-second">
                    <img src="images/menu6.jpg" alt="">
                    <h1>Manisan Apel F09Food</h1>
                    <p>Manisan Apel dengan bumbu yang lezat dapat menemani makanan utama anda</p>
                    <a href="#" class="btn btn-main">Read More</a>

                </div>
                <div class="sm-items-second">
                    <img src="images/menu5.jpg" alt="">
                    <h1>Burger Tepung Spesial</h1>
                    <p>Beef burger dengan campuran tomat dan sayur-sayuran dapat memanjakan perut anda yang kosong</p>
                    <a href="#" class="btn btn-main">Read More</a>

                </div>
                <div class="sm-items-second">
                    <img src="images/menu6.jpg" alt="">
                    <h1>Manisan Apel F09Food</h1>
                    <p>Manisan Apel dengan bumbu yang lezat dapat menemani makanan utama anda</p>
                    <a href="#" class="btn btn-main">Read More</a>

                </div>
            </div>
            <div class="text-optional">
                <h2>Semoga ini bisa membuat kalian semakin bersemangat</h2>
                <p>Wujudkan impian kalian dengan terus bermimpi dan beraksi!</p>
            </div>
        </div>

        <div class="footer">
            <div class="footer-item">
                <a href="#"><img src="images/logo_white.png"/></a>
            </div>

            <div class="footer-item">
                <p>&copy; F09Food 2020, design by Progate Tim F09 Kelas F</p>
            </div>

            <div class="footer-item">
                <ul>
                    <li><i class="fa fa-facebook-official" aria-hidden="true"></i> ProF09FB</li>
                    <li> | <i class="fa fa-instagram"></i> ProF09Insta</li>
                    <li> | <i class="fa fa-twitter"></i> ProF09Twitter</li>
                </ul>
            </div>
        </div>


</body>

</html>
